
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor con Filas y Columnas</title>
    <style>
        body {
            margin: 50px 25px;
            padding: 15px;
            box-sizing: border-box;
            border:  5px double rgb(180, 13, 231);
        }
        .centrado-mayusculas {
            text-align: center; 
            text-transform: uppercase;
            color: blueviolet;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 5px solid rgb(38, 4, 229);
            text-align: center;
        }
        .row {
            display: flex;
            width: 100%;
        }
        .col {
            border: 1px solid black;
            
            flex: 1;
        }
        .row-1 {
            width: 60%;
            background-color: aliceblue;
        }
        .row-2 {
            width: 80%;
            background-color: aqua;
        }   
        .row-3 {
            width: 100%;
            background-color: aquamarine;
        }
        @media (max-width: 600px) {
            .row-1 {
                display: flex;
            }
        }
        @media (min-width: 601px) and (max-width: 900px) {
            .row-2 {
                display: flex;
            }
        }
        @media (min-width: 901px) {
            .row-3 {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <h1 class="centrado-mayusculas"> este es un contenedor hecho con mucho esfuerzo</h1>
    <h2>by matias and jorge</h2>
    <div class="container">
        <div class="row row-1">
            <div class="col">Columna 1</div>
        </div>
        <div class="row row-2">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
        </div>
        <div class="row row-3">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
            <div class="col">Columna 3</div>
            <div class="col">Columna 4</div>
        </div>
    </div>
</body>
</html>

